Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc


Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00736, 3e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00734, 4e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00727, 7e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00716, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00701, 0.00018)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00681, 0.00027)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00657, 0.00037)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00629, 0.00048)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00597, 0.00061)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00562, 0.00074)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00523, 0.00089)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00481, 0.00103)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00435, 0.00119)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00387, 0.00134)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00337, 0.00149)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00284, 0.00163)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.0023, 0.00177)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00174, 0.0019)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00117, 0.00202)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00059, 0.00213)
boolstatus = Part.InsertCurveFilePoint(0.01523, 1e-05, 0.00222)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00056, 0.00229)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00114, 0.00235)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00172, 0.00239)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00229, 0.0024)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00285, 0.00238)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00339, 0.00233)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.0039, 0.00225)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.0044, 0.00214)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00486, 0.00202)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00529, 0.00187)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00568, 0.0017)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00604, 0.00152)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00636, 0.00134)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00664, 0.00114)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00687, 0.00094)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00706, 0.00074)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.0072, 0.00055)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.0073, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00736, 0.00017)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00736, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00736, -0.00016)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.0073, -0.0003)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.0072, -0.00043)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00706, -0.00053)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00687, -0.00062)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00664, -0.00069)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00636, -0.00074)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00604, -0.00078)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00568, -0.0008)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00529, -0.00081)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00486, -0.00081)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.0044, -0.00079)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.0039, -0.00077)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00339, -0.00074)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00285, -0.0007)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00229, -0.00066)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00172, -0.00062)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00114, -0.00059)
boolstatus = Part.InsertCurveFilePoint(0.01523, -0.00056, -0.00054)
boolstatus = Part.InsertCurveFilePoint(0.01523, 1e-05, -0.0005)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00059, -0.00045)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00117, -0.00041)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00174, -0.00036)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.0023, -0.00032)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00284, -0.00028)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00337, -0.00024)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00387, -0.00021)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00435, -0.00018)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00481, -0.00015)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00523, -0.00013)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00562, -0.00011)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00597, -9e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00629, -7e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00657, -6e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00681, -5e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00701, -4e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00716, -4e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00727, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00734, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.01523, 0.00736, -3e-05)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00794, -7e-05)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00792, -6e-05)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00784, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00773, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00756, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00736, 0.00018)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.0071, 0.00029)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00681, 0.00041)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00647, 0.00055)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.0061, 0.00069)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00569, 0.00085)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00524, 0.00101)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00477, 0.00117)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00426, 0.00134)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00373, 0.0015)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00317, 0.00166)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.0026, 0.00181)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00201, 0.00195)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.0014, 0.00209)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00079, 0.0022)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00018, 0.00231)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00043, 0.00239)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00104, 0.00246)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00166, 0.00251)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00226, 0.00253)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00285, 0.00251)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00342, 0.00247)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00397, 0.00239)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00449, 0.00229)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00499, 0.00216)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00544, 0.00201)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00587, 0.00185)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00625, 0.00167)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00659, 0.00147)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00688, 0.00127)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00714, 0.00107)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00734, 0.00087)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00749, 0.00067)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.0076, 0.00047)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00766, 0.00028)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00767, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00766, -6e-05)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00761, -0.00021)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00751, -0.00034)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00736, -0.00045)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00716, -0.00054)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00691, -0.00061)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00662, -0.00067)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00628, -0.00071)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.0059, -0.00073)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00548, -0.00074)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00503, -0.00074)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00454, -0.00073)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00401, -0.00071)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00347, -0.00069)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.0029, -0.00066)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.0023, -0.00062)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.0017, -0.00059)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00109, -0.00056)
boolstatus = Part.InsertCurveFilePoint(0.02, -0.00047, -0.00053)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00014, -0.00049)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00076, -0.00045)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00137, -0.00041)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00198, -0.00038)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00257, -0.00034)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00315, -0.00031)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.0037, -0.00028)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00424, -0.00026)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00475, -0.00023)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00523, -0.00022)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00567, -0.0002)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00609, -0.00018)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00646, -0.00017)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.0068, -0.00016)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.0071, -0.00016)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00735, -0.00015)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00756, -0.00014)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00773, -0.00014)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00784, -0.00014)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00791, -0.00014)
boolstatus = Part.InsertCurveFilePoint(0.02, 0.00794, -0.00014)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00952, -0.00043)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00949, -0.00042)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00941, -0.00038)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00928, -0.00032)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.0091, -0.00023)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00886, -0.00012)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00858, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00824, 0.00014)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00786, 0.00031)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00744, 0.00048)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00697, 0.00067)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00647, 0.00087)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00593, 0.00107)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00535, 0.00127)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00475, 0.00147)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00411, 0.00167)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00346, 0.00186)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00279, 0.00204)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.0021, 0.00221)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.0014, 0.00236)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.0007, 0.0025)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.0, 0.00262)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.0007, 0.00272)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.0014, 0.00279)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00209, 0.00283)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00277, 0.00284)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00343, 0.00281)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00406, 0.00275)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00467, 0.00266)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00524, 0.00254)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00577, 0.00239)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00626, 0.00223)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00671, 0.00204)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.0071, 0.00185)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00745, 0.00164)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00775, 0.00143)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00799, 0.00122)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00818, 0.00101)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00831, 0.0008)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00838, 0.0006)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.0084, 0.00041)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.0084, 0.00023)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00834, 8e-05)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00823, -5e-05)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00806, -0.00017)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00783, -0.00027)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00755, -0.00035)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00722, -0.00042)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00683, -0.00047)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.0064, -0.0005)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00592, -0.00053)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00539, -0.00054)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00483, -0.00054)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00423, -0.00054)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.0036, -0.00053)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00294, -0.00051)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00226, -0.0005)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00156, -0.00049)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00086, -0.00049)
boolstatus = Part.InsertCurveFilePoint(0.02476, -0.00015, -0.00048)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00055, -0.00046)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00126, -0.00045)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00197, -0.00044)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00267, -0.00043)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00335, -0.00043)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00401, -0.00042)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00465, -0.00042)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00527, -0.00042)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00585, -0.00042)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.0064, -0.00043)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00692, -0.00044)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00739, -0.00044)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00782, -0.00045)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00821, -0.00046)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00855, -0.00047)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00884, -0.00048)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00908, -0.00049)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00927, -0.00049)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00941, -0.0005)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00949, -0.0005)
boolstatus = Part.InsertCurveFilePoint(0.02476, 0.00951, -0.0005)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.0119, -0.00115)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01187, -0.00114)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01178, -0.00109)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01163, -0.00101)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01141, -0.00091)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01114, -0.00077)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01081, -0.00061)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01042, -0.00042)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00998, -0.00022)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00949, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00895, 0.00023)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00837, 0.00048)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00774, 0.00073)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00707, 0.00099)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00636, 0.00125)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00563, 0.00151)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00486, 0.00176)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00408, 0.002)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00327, 0.00223)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00246, 0.00244)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00163, 0.00263)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.0008, 0.00281)
boolstatus = Part.InsertCurveFilePoint(0.02952, -1e-05, 0.00296)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00083, 0.00308)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00165, 0.00317)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00246, 0.00322)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00323, 0.00323)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00399, 0.0032)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00471, 0.00313)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00538, 0.00303)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00602, 0.0029)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00661, 0.00275)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00715, 0.00257)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00763, 0.00238)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00805, 0.00218)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00841, 0.00197)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.0087, 0.00176)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00893, 0.00154)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.0091, 0.00133)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00919, 0.00112)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00922, 0.00092)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00923, 0.00074)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00917, 0.00057)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00905, 0.00043)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00885, 0.0003)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00859, 0.00019)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00826, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00786, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00741, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.0069, -9e-05)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00633, -0.00013)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00571, -0.00016)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00504, -0.00019)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00433, -0.00022)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00358, -0.00024)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00281, -0.00026)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.002, -0.00029)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00118, -0.00032)
boolstatus = Part.InsertCurveFilePoint(0.02952, -0.00035, -0.00037)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00048, -0.0004)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00132, -0.00044)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00216, -0.00048)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.003, -0.00052)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00382, -0.00057)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00462, -0.00061)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00541, -0.00066)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00616, -0.00071)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00689, -0.00076)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00758, -0.00081)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00823, -0.00087)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00884, -0.00092)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.00939, -0.00097)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.0099, -0.00102)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01036, -0.00106)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01076, -0.00111)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.0111, -0.00114)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01139, -0.00117)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01161, -0.0012)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01177, -0.00121)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01186, -0.00122)
boolstatus = Part.InsertCurveFilePoint(0.02952, 0.01189, -0.00123)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01482, -0.00232)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01479, -0.0023)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01468, -0.00225)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01451, -0.00215)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01426, -0.00201)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01395, -0.00185)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01357, -0.00165)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01313, -0.00142)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01262, -0.00116)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01205, -0.00088)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01143, -0.00058)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01076, -0.00027)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01003, 5e-05)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00926, 0.00038)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00844, 0.00071)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00759, 0.00105)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00671, 0.00137)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.0058, 0.00169)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00487, 0.002)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00392, 0.00229)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00296, 0.00256)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.002, 0.00281)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00104, 0.00303)
boolstatus = Part.InsertCurveFilePoint(0.03428, 8e-05, 0.00323)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00087, 0.00338)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00181, 0.00349)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00273, 0.00356)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00361, 0.00358)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00446, 0.00356)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00526, 0.0035)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00602, 0.00341)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00672, 0.00328)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00736, 0.00313)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00793, 0.00297)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00844, 0.00278)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00887, 0.00259)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00923, 0.00238)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00951, 0.00218)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00971, 0.00197)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00983, 0.00177)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00987, 0.00157)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00989, 0.00139)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00983, 0.00123)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00968, 0.00108)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00946, 0.00095)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00915, 0.00083)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00876, 0.00073)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.0083, 0.00063)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00777, 0.00055)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00717, 0.00047)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.0065, 0.0004)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00577, 0.00033)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00498, 0.00027)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00415, 0.0002)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00327, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00236, 4e-05)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00142, -4e-05)
boolstatus = Part.InsertCurveFilePoint(0.03428, -0.00045, -0.00014)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00051, -0.00025)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00149, -0.00036)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00248, -0.00048)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00346, -0.00059)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00443, -0.00072)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.0054, -0.00084)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00634, -0.00097)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00725, -0.00109)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00813, -0.00122)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00898, -0.00135)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.00978, -0.00148)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01054, -0.00161)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01125, -0.00173)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.0119, -0.00184)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01249, -0.00195)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01302, -0.00205)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01349, -0.00214)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01389, -0.00221)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01422, -0.00228)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01448, -0.00233)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01466, -0.00237)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01477, -0.00239)
boolstatus = Part.InsertCurveFilePoint(0.03428, 0.01481, -0.00239)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0179, -0.00389)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01787, -0.00387)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01775, -0.0038)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01755, -0.00368)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01728, -0.00352)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01693, -0.00332)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0165, -0.00308)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.016, -0.0028)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01544, -0.00248)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0148, -0.00214)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0141, -0.00178)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01334, -0.00139)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01253, -0.00099)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01166, -0.00058)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01074, -0.00017)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00978, 0.00024)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00878, 0.00066)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00775, 0.00107)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0067, 0.00146)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00563, 0.00184)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00454, 0.0022)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00345, 0.00254)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00235, 0.00285)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00126, 0.00313)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00017, 0.00336)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00089, 0.00355)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00194, 0.00368)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00296, 0.00377)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00393, 0.00382)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00486, 0.00381)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00572, 0.00378)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00653, 0.0037)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00727, 0.0036)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00794, 0.00347)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00852, 0.00332)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00903, 0.00316)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00944, 0.00298)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00977, 0.0028)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.01001, 0.00261)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.01015, 0.00243)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.01021, 0.00224)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.01023, 0.00207)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.01016, 0.00192)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.01, 0.00178)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00974, 0.00165)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00939, 0.00152)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00894, 0.00141)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00841, 0.0013)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.0078, 0.00119)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00711, 0.00109)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00634, 0.00098)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.0055, 0.00087)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.0046, 0.00076)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00365, 0.00063)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00264, 0.00049)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.0016, 0.00034)
boolstatus = Part.InsertCurveFilePoint(0.03905, -0.00052, 0.00018)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00057, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00168, -0.0002)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0028, -0.00041)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00392, -0.00062)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00503, -0.00084)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00614, -0.00106)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00723, -0.00129)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0083, -0.00151)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.00934, -0.00174)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01034, -0.00197)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0113, -0.0022)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01221, -0.00242)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01307, -0.00264)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01387, -0.00284)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0146, -0.00304)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01528, -0.00322)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01587, -0.00338)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.0164, -0.00353)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01685, -0.00366)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01722, -0.00377)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01751, -0.00385)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01772, -0.00391)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01785, -0.00395)
boolstatus = Part.InsertCurveFilePoint(0.03905, 0.01789, -0.00396)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.02069, -0.00562)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.02065, -0.0056)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.02052, -0.00552)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.02031, -0.00538)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.02001, -0.00519)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01963, -0.00496)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01917, -0.00468)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01863, -0.00435)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01801, -0.00399)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01732, -0.00359)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01655, -0.00316)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01572, -0.00271)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01483, -0.00224)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01388, -0.00175)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01288, -0.00126)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01183, -0.00076)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01074, -0.00026)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00961, 0.00022)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00846, 0.0007)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00728, 0.00117)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00608, 0.00162)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00488, 0.00204)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00368, 0.00243)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00248, 0.0028)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00128, 0.00312)
boolstatus = Part.InsertCurveFilePoint(0.04381, 9e-05, 0.00338)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00106, 0.0036)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00218, 0.00376)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00326, 0.00387)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00428, 0.00393)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00525, 0.00395)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00615, 0.00394)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00697, 0.00388)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00771, 0.0038)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00836, 0.0037)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00893, 0.00357)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00939, 0.00344)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00976, 0.00329)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.01002, 0.00313)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.01018, 0.00296)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.01024, 0.0028)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.01027, 0.00265)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.01019, 0.00251)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.01, 0.00238)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00971, 0.00226)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00932, 0.00213)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00883, 0.00201)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00823, 0.00188)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00755, 0.00176)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00678, 0.00162)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00593, 0.00148)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.005, 0.00133)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.004, 0.00116)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00294, 0.00098)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00183, 0.00077)
boolstatus = Part.InsertCurveFilePoint(0.04381, -0.00067, 0.00055)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.0005, 0.0003)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00172, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00294, -0.00026)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00417, -0.00057)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.0054, -0.00088)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00663, -0.0012)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00784, -0.00153)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.00904, -0.00186)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01021, -0.00219)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01135, -0.00252)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01244, -0.00286)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01349, -0.00318)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01449, -0.0035)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01542, -0.00381)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.0163, -0.0041)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.0171, -0.00438)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01783, -0.00464)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01849, -0.00487)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01906, -0.00508)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01955, -0.00526)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.01995, -0.00541)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.02027, -0.00553)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.0205, -0.00561)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.02063, -0.00567)
boolstatus = Part.InsertCurveFilePoint(0.04381, 0.02068, -0.00568)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02271, -0.00706)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02267, -0.00703)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02253, -0.00694)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.0223, -0.0068)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02199, -0.00659)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02159, -0.00633)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.0211, -0.00602)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02053, -0.00566)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01988, -0.00526)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01915, -0.00482)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01834, -0.00435)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01746, -0.00384)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01652, -0.00332)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01552, -0.00278)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01446, -0.00222)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01335, -0.00166)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01219, -0.0011)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.011, -0.00054)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00977, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00852, 0.00052)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00726, 0.00104)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00598, 0.00153)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00471, 0.00199)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00343, 0.00242)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00215, 0.0028)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00089, 0.00313)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00033, 0.0034)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00153, 0.00362)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00268, 0.00379)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00377, 0.00391)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.0048, 0.00398)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00576, 0.00401)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00664, 0.004)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00743, 0.00397)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00813, 0.0039)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00873, 0.00381)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00922, 0.0037)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00961, 0.00358)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.0099, 0.00345)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.01007, 0.00331)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.01013, 0.00316)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.01015, 0.00303)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.01006, 0.00291)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00986, 0.00279)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00955, 0.00267)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00912, 0.00254)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00859, 0.00241)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00796, 0.00228)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00722, 0.00214)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00639, 0.00198)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00548, 0.00181)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00449, 0.00162)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00342, 0.00142)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00229, 0.00118)
boolstatus = Part.InsertCurveFilePoint(0.04857, -0.00111, 0.00093)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00011, 0.00064)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00138, 0.00033)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00267, -1e-05)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00396, -0.00038)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00526, -0.00076)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00657, -0.00115)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00787, -0.00156)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.00916, -0.00197)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01042, -0.00238)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01166, -0.0028)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01286, -0.00321)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01402, -0.00363)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01512, -0.00403)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01617, -0.00443)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01716, -0.00481)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01808, -0.00517)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.01893, -0.00551)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.0197, -0.00583)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02039, -0.00612)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02099, -0.00637)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02151, -0.00659)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02193, -0.00678)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02226, -0.00693)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.0225, -0.00703)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02265, -0.00709)
boolstatus = Part.InsertCurveFilePoint(0.04857, 0.02269, -0.00711)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02348, -0.00766)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02343, -0.00763)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.0233, -0.00753)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02307, -0.00738)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02275, -0.00717)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02234, -0.0069)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02184, -0.00658)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02126, -0.00621)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02059, -0.00579)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01985, -0.00533)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01903, -0.00484)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01813, -0.00432)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01717, -0.00377)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01615, -0.00321)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01506, -0.00263)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01393, -0.00205)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01275, -0.00146)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01153, -0.00088)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01028, -0.00031)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00901, 0.00024)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00772, 0.00078)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00641, 0.00129)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00511, 0.00178)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00381, 0.00224)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.0025, 0.00265)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00121, 0.003)
boolstatus = Part.InsertCurveFilePoint(0.05333, -4e-05, 0.0033)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00126, 0.00355)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00244, 0.00374)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00356, 0.00388)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00461, 0.00397)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00559, 0.00402)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00649, 0.00403)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.0073, 0.00401)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00801, 0.00396)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00863, 0.00388)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00913, 0.00379)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00953, 0.00368)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00982, 0.00356)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00999, 0.00343)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.01005, 0.00329)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.01, 0.00315)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00984, 0.003)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00956, 0.00287)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00918, 0.00273)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00869, 0.00259)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00811, 0.00244)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00743, 0.0023)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00666, 0.00214)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00581, 0.00198)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00489, 0.0018)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.0039, 0.00161)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00284, 0.00139)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00173, 0.00116)
boolstatus = Part.InsertCurveFilePoint(0.05333, -0.00058, 0.0009)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00061, 0.00061)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00183, 0.00029)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00308, -5e-05)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00436, -0.00044)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00566, -0.00084)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00697, -0.00126)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00827, -0.00169)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.00957, -0.00212)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01084, -0.00257)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01209, -0.00301)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01331, -0.00346)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01449, -0.00391)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01562, -0.00434)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01669, -0.00477)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01771, -0.00519)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01865, -0.00558)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.01953, -0.00595)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02033, -0.0063)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02104, -0.00661)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02167, -0.00689)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02221, -0.00713)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02265, -0.00733)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.023, -0.00749)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02325, -0.00761)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.0234, -0.00768)
boolstatus = Part.InsertCurveFilePoint(0.05333, 0.02346, -0.0077)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02318, -0.00685)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02314, -0.00682)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.023, -0.00673)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02277, -0.00659)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02245, -0.00639)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02204, -0.00614)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02155, -0.00584)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02097, -0.00549)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.0203, -0.0051)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01956, -0.00467)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01875, -0.00422)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01786, -0.00373)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.0169, -0.00322)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01589, -0.0027)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01481, -0.00216)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01369, -0.00162)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01252, -0.00108)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01131, -0.00055)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01007, -2e-05)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00881, 0.00048)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00753, 0.00097)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00624, 0.00144)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00495, 0.00188)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00366, 0.0023)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00237, 0.00266)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.0011, 0.00297)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00013, 0.00323)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00133, 0.00343)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00249, 0.00359)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00358, 0.00369)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00462, 0.00376)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00558, 0.00378)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00646, 0.00377)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00725, 0.00372)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00795, 0.00365)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00855, 0.00356)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00904, 0.00346)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00943, 0.00334)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00971, 0.00321)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00987, 0.00308)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00993, 0.00294)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00987, 0.0028)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00971, 0.00267)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00943, 0.00254)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00905, 0.00242)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00858, 0.00229)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.008, 0.00217)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00733, 0.00204)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00658, 0.00191)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00574, 0.00178)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00483, 0.00163)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00386, 0.00147)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00282, 0.00129)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00173, 0.00109)
boolstatus = Part.InsertCurveFilePoint(0.05884, -0.00059, 0.00086)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00058, 0.00061)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00179, 0.00033)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00302, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00428, -0.00031)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00556, -0.00067)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00685, -0.00104)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00814, -0.00142)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.00942, -0.00181)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01068, -0.00221)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01191, -0.00262)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01312, -0.00302)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01428, -0.00343)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.0154, -0.00382)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01646, -0.00421)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01746, -0.00459)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.0184, -0.00495)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.01927, -0.00529)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02006, -0.0056)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02077, -0.00589)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02139, -0.00615)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02192, -0.00637)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02236, -0.00656)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02271, -0.0067)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02296, -0.00681)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02311, -0.00687)
boolstatus = Part.InsertCurveFilePoint(0.05884, 0.02316, -0.0069)
boolstatus = Part.InsertCurveFileEnd()

Call main2()
End Sub




Sub main2()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc


Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02197, -0.00594)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02193, -0.00591)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.0218, -0.00583)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02158, -0.0057)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02128, -0.00552)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02089, -0.00529)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02041, -0.00502)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01986, -0.0047)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01923, -0.00435)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01852, -0.00397)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01774, -0.00355)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01689, -0.00312)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01598, -0.00266)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01501, -0.00219)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01399, -0.00171)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01292, -0.00122)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01181, -0.00074)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01066, -0.00026)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00948, 0.00019)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00828, 0.00065)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00706, 0.00108)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00584, 0.00149)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00462, 0.00188)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.0034, 0.00224)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00218, 0.00256)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00097, 0.00282)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00019, 0.00304)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00133, 0.0032)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00242, 0.00332)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00346, 0.0034)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00443, 0.00343)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00534, 0.00343)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00616, 0.0034)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00691, 0.00334)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00756, 0.00326)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00812, 0.00317)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00859, 0.00306)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00895, 0.00294)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00921, 0.00281)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00936, 0.00268)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00941, 0.00255)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00936, 0.00242)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.0092, 0.0023)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00894, 0.00218)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00858, 0.00207)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00812, 0.00197)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00758, 0.00187)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00695, 0.00176)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00623, 0.00166)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00545, 0.00154)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00459, 0.00143)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00366, 0.00129)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00268, 0.00115)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00165, 0.00098)
boolstatus = Part.InsertCurveFilePoint(0.06434, -0.00057, 0.0008)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00053, 0.00059)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00167, 0.00035)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00284, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00404, -0.0002)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00525, -0.00051)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00647, -0.00083)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00769, -0.00116)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.00891, -0.0015)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.0101, -0.00185)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01127, -0.0022)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01242, -0.00255)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01352, -0.00291)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01458, -0.00326)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01559, -0.0036)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01654, -0.00393)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01743, -0.00425)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01826, -0.00455)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01901, -0.00483)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.01968, -0.00509)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02027, -0.00532)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02078, -0.00551)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.0212, -0.00568)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02153, -0.00581)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02176, -0.0059)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02191, -0.00596)
boolstatus = Part.InsertCurveFilePoint(0.06434, 0.02196, -0.00598)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.02037, -0.00507)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.02034, -0.00505)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.02021, -0.00497)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.02001, -0.00486)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01973, -0.0047)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01936, -0.00449)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01892, -0.00425)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.0184, -0.00397)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01782, -0.00366)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01716, -0.00332)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01643, -0.00295)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01564, -0.00256)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01479, -0.00216)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01389, -0.00174)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01294, -0.00132)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01194, -0.00089)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.0109, -0.00047)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00983, -5e-05)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00874, 0.00035)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00762, 0.00075)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.0065, 0.00113)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00536, 0.00149)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00423, 0.00182)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00309, 0.00213)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00196, 0.0024)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00085, 0.00262)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00023, 0.0028)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00128, 0.00293)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00229, 0.00302)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00325, 0.00307)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00415, 0.00308)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00498, 0.00307)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00575, 0.00302)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00643, 0.00296)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00704, 0.00287)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00755, 0.00277)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00798, 0.00266)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00831, 0.00254)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00854, 0.00242)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00868, 0.0023)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00873, 0.00218)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00867, 0.00206)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00852, 0.00195)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00828, 0.00185)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00795, 0.00175)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00753, 0.00167)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00702, 0.00158)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00644, 0.0015)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00578, 0.00141)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00505, 0.00132)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00426, 0.00123)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.0034, 0.00113)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.0025, 0.00101)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00154, 0.00088)
boolstatus = Part.InsertCurveFilePoint(0.06984, -0.00054, 0.00073)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00048, 0.00055)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00154, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00262, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00373, -0.00011)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00485, -0.00037)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00599, -0.00064)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00712, -0.00093)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00824, -0.00122)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.00935, -0.00152)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01044, -0.00182)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.0115, -0.00213)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01252, -0.00243)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01351, -0.00274)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01445, -0.00303)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01533, -0.00332)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01616, -0.0036)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01692, -0.00386)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01762, -0.00411)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01825, -0.00433)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.0188, -0.00453)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01927, -0.0047)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01966, -0.00484)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.01996, -0.00496)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.02018, -0.00504)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.02032, -0.00509)
boolstatus = Part.InsertCurveFilePoint(0.06984, 0.02036, -0.00511)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01876, -0.00432)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01873, -0.0043)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01861, -0.00424)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01842, -0.00414)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01816, -0.00399)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01782, -0.00381)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01742, -0.0036)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01694, -0.00335)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01639, -0.00307)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01578, -0.00277)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01511, -0.00244)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01438, -0.0021)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.0136, -0.00174)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01276, -0.00138)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01188, -0.001)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01096, -0.00063)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01, -0.00025)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00902, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00801, 0.00046)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00698, 0.00081)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00594, 0.00114)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00489, 0.00145)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00384, 0.00174)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.0028, 0.002)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00176, 0.00223)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00073, 0.00242)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00026, 0.00256)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00122, 0.00267)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00215, 0.00273)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00303, 0.00276)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00385, 0.00276)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00462, 0.00273)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00532, 0.00268)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00594, 0.00261)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.0065, 0.00252)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00697, 0.00242)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00736, 0.00231)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00766, 0.0022)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00787, 0.00209)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.008, 0.00197)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00804, 0.00186)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00798, 0.00175)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00785, 0.00165)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00762, 0.00156)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00732, 0.00148)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00693, 0.00141)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00647, 0.00134)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00593, 0.00127)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00532, 0.0012)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00465, 0.00113)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00392, 0.00106)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00314, 0.00098)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.0023, 0.00089)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00143, 0.00078)
boolstatus = Part.InsertCurveFilePoint(0.07535, -0.00051, 0.00066)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00043, 0.00051)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.0014, 0.00035)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.0024, 0.00016)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00342, -4e-05)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00446, -0.00026)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.0055, -0.00049)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00654, -0.00074)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.00758, -0.00099)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.0086, -0.00124)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.0096, -0.0015)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01058, -0.00177)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01152, -0.00203)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01243, -0.00229)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01329, -0.00255)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01411, -0.0028)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01487, -0.00304)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01558, -0.00327)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01622, -0.00349)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.0168, -0.00368)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01731, -0.00385)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01774, -0.004)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.0181, -0.00413)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01838, -0.00423)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01859, -0.0043)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01871, -0.00435)
boolstatus = Part.InsertCurveFilePoint(0.07535, 0.01875, -0.00436)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01738, -0.00373)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01735, -0.00371)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01724, -0.00366)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01706, -0.00356)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01682, -0.00343)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.0165, -0.00327)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01612, -0.00308)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01568, -0.00286)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01517, -0.00261)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01461, -0.00234)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01398, -0.00205)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.0133, -0.00174)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01257, -0.00142)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.0118, -0.00109)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01098, -0.00076)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01013, -0.00043)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00924, -9e-05)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00832, 0.00022)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00738, 0.00054)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00643, 0.00084)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00546, 0.00113)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00449, 0.0014)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00352, 0.00166)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00256, 0.00189)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00159, 0.00208)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00064, 0.00224)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00027, 0.00236)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00117, 0.00244)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00202, 0.00249)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00283, 0.00251)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.0036, 0.0025)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.0043, 0.00246)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00494, 0.0024)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00552, 0.00232)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00603, 0.00224)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00646, 0.00214)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00682, 0.00203)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.0071, 0.00192)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00729, 0.00182)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00741, 0.00171)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00744, 0.0016)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00739, 0.00151)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00727, 0.00142)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00706, 0.00134)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00677, 0.00127)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00642, 0.0012)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00599, 0.00114)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00549, 0.00109)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00493, 0.00104)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00431, 0.00098)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00363, 0.00092)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00291, 0.00086)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00214, 0.00078)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00133, 0.0007)
boolstatus = Part.InsertCurveFilePoint(0.08085, -0.00048, 0.0006)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00039, 0.00048)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00129, 0.00034)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00221, 0.00018)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00315, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00412, -0.00018)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00508, -0.00038)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00605, -0.00059)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00701, -0.0008)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00795, -0.00103)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00888, -0.00125)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.00979, -0.00148)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01066, -0.00171)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.0115, -0.00194)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01231, -0.00217)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01306, -0.00239)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01377, -0.0026)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01442, -0.0028)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01502, -0.00299)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01556, -0.00316)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01603, -0.00332)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01643, -0.00345)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01676, -0.00356)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01703, -0.00365)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01721, -0.00371)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01733, -0.00375)
boolstatus = Part.InsertCurveFilePoint(0.08085, 0.01737, -0.00377)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01635, -0.00328)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01632, -0.00327)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01622, -0.00322)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01605, -0.00313)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01582, -0.00301)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01553, -0.00287)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01517, -0.00269)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01475, -0.00249)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01427, -0.00226)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01373, -0.00201)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01314, -0.00175)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.0125, -0.00147)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01181, -0.00118)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01108, -0.00088)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01031, -0.00058)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00951, -0.00027)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00867, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.0078, 0.00031)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00692, 0.0006)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00602, 0.00087)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00511, 0.00113)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.0042, 0.00137)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00329, 0.0016)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00237, 0.0018)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00147, 0.00197)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00057, 0.00211)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00028, 0.00221)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00112, 0.00228)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00193, 0.00231)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00269, 0.00232)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.0034, 0.0023)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00407, 0.00225)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00467, 0.00219)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00521, 0.00211)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00569, 0.00202)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00609, 0.00192)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00642, 0.00182)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00668, 0.00172)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00687, 0.00161)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00697, 0.00151)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.007, 0.00141)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00696, 0.00132)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00683, 0.00124)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00664, 0.00117)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00637, 0.0011)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00603, 0.00105)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00563, 0.001)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00516, 0.00095)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00464, 0.00091)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00405, 0.00087)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00342, 0.00082)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00274, 0.00077)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00202, 0.00071)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00125, 0.00064)
boolstatus = Part.InsertCurveFilePoint(0.08636, -0.00046, 0.00056)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00036, 0.00046)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.0012, 0.00034)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00207, 0.0002)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00296, 4e-05)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00386, -0.00012)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00477, -0.00029)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00568, -0.00048)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00658, -0.00067)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00747, -0.00086)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.00835, -0.00107)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.0092, -0.00127)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01003, -0.00148)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01082, -0.00168)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01157, -0.00188)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01228, -0.00208)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01295, -0.00227)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01357, -0.00245)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01413, -0.00262)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01463, -0.00277)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01508, -0.00291)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01546, -0.00303)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01577, -0.00313)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01602, -0.00321)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.0162, -0.00327)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.0163, -0.00331)
boolstatus = Part.InsertCurveFilePoint(0.08636, 0.01634, -0.00332)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01571, -0.00297)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01568, -0.00295)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01559, -0.0029)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01543, -0.00282)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.0152, -0.00271)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01492, -0.00257)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01457, -0.00241)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01417, -0.00222)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.0137, -0.00201)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01319, -0.00177)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01262, -0.00153)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.012, -0.00127)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01134, -0.001)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01063, -0.00072)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00989, -0.00044)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00912, -0.00016)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00831, 0.00011)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00748, 0.00038)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00663, 0.00065)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00576, 0.0009)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00489, 0.00114)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00401, 0.00136)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00313, 0.00157)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00226, 0.00175)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00138, 0.00191)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00053, 0.00203)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.0003, 0.00212)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.0011, 0.00217)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00187, 0.00219)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.0026, 0.00219)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00329, 0.00216)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00392, 0.00211)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.0045, 0.00205)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00502, 0.00197)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00547, 0.00187)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00586, 0.00178)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00618, 0.00167)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00643, 0.00157)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.0066, 0.00147)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.0067, 0.00137)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00673, 0.00128)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00668, 0.00119)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00657, 0.00111)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00638, 0.00104)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00612, 0.00099)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.0058, 0.00094)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00541, 0.00089)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00496, 0.00086)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00446, 0.00082)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.0039, 0.00079)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00329, 0.00075)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00263, 0.00071)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00194, 0.00066)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00121, 0.0006)
boolstatus = Part.InsertCurveFilePoint(0.09186, -0.00044, 0.00053)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00034, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00115, 0.00034)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00198, 0.00021)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00284, 7e-05)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00371, -7e-05)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00458, -0.00023)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00545, -0.00039)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00632, -0.00057)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00718, -0.00075)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00802, -0.00093)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00883, -0.00112)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.00963, -0.0013)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01039, -0.00149)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01111, -0.00168)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.0118, -0.00186)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01244, -0.00203)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01303, -0.0022)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01358, -0.00235)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01406, -0.0025)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01449, -0.00262)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01485, -0.00273)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01516, -0.00283)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01539, -0.0029)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01556, -0.00295)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.01567, -0.00299)
boolstatus = Part.InsertCurveFilePoint(0.09186, 0.0157, -0.003)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01541, -0.00274)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01538, -0.00273)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01529, -0.00268)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01513, -0.00261)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01491, -0.0025)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01463, -0.00237)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01429, -0.00221)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01389, -0.00203)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01344, -0.00182)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01293, -0.0016)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01237, -0.00137)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01176, -0.00112)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01111, -0.00086)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01042, -0.00059)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00969, -0.00033)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00893, -6e-05)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00813, 0.00019)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00732, 0.00045)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00648, 0.0007)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00563, 0.00094)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00477, 0.00117)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00391, 0.00137)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00305, 0.00157)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00219, 0.00174)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00134, 0.00188)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.0005, 0.00199)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00031, 0.00207)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.0011, 0.00211)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00186, 0.00213)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00257, 0.00212)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00324, 0.00208)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00386, 0.00203)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00443, 0.00196)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00493, 0.00187)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00538, 0.00178)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00576, 0.00168)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00607, 0.00158)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00631, 0.00147)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00648, 0.00137)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00658, 0.00127)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.0066, 0.00118)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00655, 0.00109)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00644, 0.00102)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00625, 0.00096)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.006, 0.0009)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00568, 0.00086)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.0053, 0.00082)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00487, 0.00079)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00437, 0.00076)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00382, 0.00073)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00323, 0.0007)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00259, 0.00066)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00191, 0.00062)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00119, 0.00057)
boolstatus = Part.InsertCurveFilePoint(0.09736, -0.00044, 0.00051)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00033, 0.00043)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00112, 0.00034)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00194, 0.00023)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00278, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00363, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00448, -0.00018)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00534, -0.00033)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00619, -0.00049)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00703, -0.00066)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00786, -0.00083)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00866, -0.001)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.00944, -0.00118)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01019, -0.00135)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.0109, -0.00153)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01157, -0.0017)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.0122, -0.00186)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01278, -0.00202)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01331, -0.00217)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01379, -0.0023)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01421, -0.00242)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01457, -0.00253)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01487, -0.00261)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.0151, -0.00268)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01527, -0.00273)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01537, -0.00276)
boolstatus = Part.InsertCurveFilePoint(0.09736, 0.01541, -0.00278)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01534, -0.00258)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01531, -0.00257)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01522, -0.00252)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01506, -0.00245)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01484, -0.00235)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01456, -0.00222)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01422, -0.00206)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01382, -0.00189)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01337, -0.00169)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01286, -0.00147)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.0123, -0.00124)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.0117, -0.001)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01105, -0.00075)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01036, -0.00049)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00963, -0.00024)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00887, 1e-05)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00808, 0.00027)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00727, 0.00052)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00643, 0.00076)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00559, 0.00099)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00473, 0.0012)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00387, 0.0014)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00302, 0.00158)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00216, 0.00175)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00131, 0.00188)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00047, 0.00198)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00033, 0.00205)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00111, 0.00209)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00186, 0.0021)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00257, 0.00208)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00324, 0.00204)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00386, 0.00198)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00442, 0.0019)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00492, 0.00182)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00536, 0.00172)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00573, 0.00162)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00604, 0.00151)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00628, 0.0014)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00645, 0.0013)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00655, 0.0012)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00657, 0.00111)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00652, 0.00103)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00641, 0.00095)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00622, 0.00089)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00597, 0.00084)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00566, 0.0008)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00528, 0.00077)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00484, 0.00074)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00435, 0.00071)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00381, 0.00069)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00321, 0.00066)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00258, 0.00064)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.0019, 0.0006)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00119, 0.00056)
boolstatus = Part.InsertCurveFilePoint(0.10286, -0.00044, 0.0005)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00032, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00111, 0.00035)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00193, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00276, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00361, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00446, -0.00013)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00531, -0.00028)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00616, -0.00043)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00699, -0.00059)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00781, -0.00075)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00861, -0.00092)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.00939, -0.00108)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01013, -0.00125)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01084, -0.00142)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01151, -0.00158)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01214, -0.00174)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01272, -0.00189)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01325, -0.00203)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01372, -0.00216)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01414, -0.00227)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.0145, -0.00238)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.0148, -0.00246)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01503, -0.00253)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.0152, -0.00258)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.0153, -0.0026)
boolstatus = Part.InsertCurveFilePoint(0.10286, 0.01533, -0.00262)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01534, -0.00245)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01531, -0.00244)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01522, -0.00239)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01506, -0.00232)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01484, -0.00222)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01456, -0.00209)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01422, -0.00194)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01382, -0.00177)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01336, -0.00157)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01286, -0.00136)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.0123, -0.00114)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01169, -0.0009)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01104, -0.00066)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01035, -0.00041)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00962, -0.00015)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00886, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00807, 0.00034)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00725, 0.00058)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00642, 0.00081)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00557, 0.00103)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00472, 0.00124)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00386, 0.00143)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.003, 0.00161)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00214, 0.00176)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00129, 0.00189)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00046, 0.00198)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00035, 0.00205)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00113, 0.00208)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00188, 0.00208)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00259, 0.00206)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00325, 0.00201)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00387, 0.00195)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00443, 0.00187)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00493, 0.00177)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00537, 0.00167)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00574, 0.00157)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00605, 0.00146)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00628, 0.00135)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00645, 0.00125)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00655, 0.00115)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00657, 0.00105)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00652, 0.00097)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00641, 0.0009)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00622, 0.00084)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00597, 0.00079)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00565, 0.00075)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00528, 0.00072)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00484, 0.0007)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00435, 0.00068)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00381, 0.00066)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00321, 0.00064)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00258, 0.00061)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.0019, 0.00059)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00119, 0.00055)
boolstatus = Part.InsertCurveFilePoint(0.10837, -0.00045, 0.0005)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00031, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00111, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00192, 0.00026)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00275, 0.00015)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.0036, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00445, -0.0001)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00531, -0.00023)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00615, -0.00038)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00699, -0.00053)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00781, -0.00068)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00861, -0.00084)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.00939, -0.001)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01013, -0.00116)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01084, -0.00132)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01151, -0.00148)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01214, -0.00163)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01272, -0.00178)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01325, -0.00192)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01372, -0.00204)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01414, -0.00215)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.0145, -0.00225)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.0148, -0.00233)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01503, -0.0024)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.0152, -0.00244)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.0153, -0.00247)
boolstatus = Part.InsertCurveFilePoint(0.10837, 0.01533, -0.00248)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01523, -0.00232)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01521, -0.0023)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01511, -0.00226)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01495, -0.00219)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01473, -0.00209)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01445, -0.00197)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01412, -0.00182)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01372, -0.00165)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01327, -0.00146)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01276, -0.00126)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01221, -0.00104)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.0116, -0.00081)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01096, -0.00057)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01027, -0.00033)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00954, -8e-05)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00878, 0.00015)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.008, 0.00039)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00719, 0.00063)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00636, 0.00085)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00552, 0.00107)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00467, 0.00127)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00381, 0.00145)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00296, 0.00162)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00211, 0.00177)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00127, 0.00189)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00044, 0.00197)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00036, 0.00203)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00114, 0.00205)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00188, 0.00205)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00258, 0.00202)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00324, 0.00197)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00385, 0.0019)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.0044, 0.00182)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.0049, 0.00172)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00534, 0.00162)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00571, 0.00151)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00601, 0.0014)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00624, 0.00129)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00641, 0.00119)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.0065, 0.00109)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00652, 0.001)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00648, 0.00091)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00636, 0.00084)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00618, 0.00079)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00593, 0.00074)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00561, 0.0007)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00524, 0.00067)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00481, 0.00065)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00432, 0.00064)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00378, 0.00062)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00319, 0.00061)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00256, 0.00059)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00189, 0.00057)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00118, 0.00053)
boolstatus = Part.InsertCurveFilePoint(0.11387, -0.00045, 0.00049)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00031, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.0011, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.0019, 0.00028)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00273, 0.00017)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00357, 5e-05)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00442, -6e-05)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00526, -0.00019)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00611, -0.00033)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00694, -0.00047)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00775, -0.00062)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00855, -0.00077)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.00932, -0.00092)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01006, -0.00108)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01076, -0.00123)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01143, -0.00138)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01205, -0.00153)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01263, -0.00167)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01316, -0.0018)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01363, -0.00192)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01404, -0.00203)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.0144, -0.00212)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01469, -0.0022)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01493, -0.00226)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01509, -0.00231)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01519, -0.00234)
boolstatus = Part.InsertCurveFilePoint(0.11387, 0.01523, -0.00235)
boolstatus = Part.InsertCurveFileEnd()

Call main3()
End Sub




Sub main3()

Set swApp = Application.SldWorks

Set Part = swApp.ActiveDoc


Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01484, -0.00215)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01481, -0.00214)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01472, -0.0021)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01456, -0.00203)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01435, -0.00193)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01408, -0.00182)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01375, -0.00167)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01336, -0.00151)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01292, -0.00133)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01243, -0.00114)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01188, -0.00093)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01129, -0.00071)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01066, -0.00048)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00999, -0.00025)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00928, -1e-05)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00855, 0.00021)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00778, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00699, 0.00066)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00618, 0.00087)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00536, 0.00107)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00453, 0.00126)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.0037, 0.00144)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00287, 0.00159)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00204, 0.00173)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00122, 0.00184)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00041, 0.00192)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00036, 0.00197)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00112, 0.00199)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00184, 0.00198)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00253, 0.00195)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00317, 0.0019)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00376, 0.00182)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.0043, 0.00174)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00478, 0.00164)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.0052, 0.00154)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00556, 0.00143)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00586, 0.00132)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00608, 0.00121)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00624, 0.00111)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00633, 0.00102)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00636, 0.00093)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00631, 0.00085)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.0062, 0.00078)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00602, 0.00072)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00577, 0.00068)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00547, 0.00065)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.0051, 0.00062)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00468, 0.0006)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00421, 0.00059)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00368, 0.00058)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00311, 0.00057)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.0025, 0.00056)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00184, 0.00054)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00116, 0.00051)
boolstatus = Part.InsertCurveFilePoint(0.11937, -0.00044, 0.00048)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.0003, 0.00043)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00106, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00185, 0.00028)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00265, 0.00018)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00347, 7e-05)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.0043, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00512, -0.00015)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00594, -0.00028)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00675, -0.00041)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00755, -0.00055)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00832, -0.00069)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00907, -0.00084)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.00979, -0.00098)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01048, -0.00113)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01113, -0.00127)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01174, -0.00141)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.0123, -0.00154)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01281, -0.00166)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01327, -0.00178)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01368, -0.00188)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01403, -0.00197)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01431, -0.00204)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01454, -0.0021)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.0147, -0.00215)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.0148, -0.00217)
boolstatus = Part.InsertCurveFilePoint(0.11937, 0.01483, -0.00218)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01398, -0.00194)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01395, -0.00192)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01387, -0.00189)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01372, -0.00182)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01352, -0.00173)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01326, -0.00162)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01295, -0.00149)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01259, -0.00134)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01217, -0.00118)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.0117, -0.00099)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01119, -0.0008)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01064, -0.0006)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01004, -0.00039)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00941, -0.00017)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00874, 3e-05)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00804, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00732, 0.00046)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00658, 0.00066)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00582, 0.00086)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00504, 0.00104)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00426, 0.00122)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00348, 0.00137)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00269, 0.00152)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00191, 0.00164)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00114, 0.00174)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00038, 0.00181)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00035, 0.00185)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00107, 0.00186)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00175, 0.00185)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00239, 0.00182)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00299, 0.00176)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00355, 0.00169)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00406, 0.00161)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00451, 0.00152)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00491, 0.00142)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00524, 0.00131)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00552, 0.00121)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00573, 0.00111)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00588, 0.00101)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00597, 0.00092)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00599, 0.00083)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00594, 0.00076)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00584, 0.0007)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00567, 0.00064)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00544, 0.0006)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00515, 0.00058)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00481, 0.00055)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00441, 0.00054)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00396, 0.00053)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00347, 0.00052)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00293, 0.00052)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00235, 0.00051)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00174, 0.0005)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00109, 0.00047)
boolstatus = Part.InsertCurveFilePoint(0.12488, -0.00041, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00028, 0.0004)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.001, 0.00035)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00174, 0.00027)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.0025, 0.00019)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00327, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00405, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00482, -0.00011)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.0056, -0.00023)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00636, -0.00035)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00711, -0.00047)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00784, -0.0006)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00854, -0.00073)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00922, -0.00087)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.00987, -0.001)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01048, -0.00113)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01106, -0.00125)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01159, -0.00138)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01207, -0.00149)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.0125, -0.00159)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01289, -0.00169)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01321, -0.00177)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01348, -0.00184)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.0137, -0.00189)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01385, -0.00193)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01394, -0.00196)
boolstatus = Part.InsertCurveFilePoint(0.12488, 0.01398, -0.00196)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01252, -0.00166)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0125, -0.00165)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01242, -0.00161)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01229, -0.00156)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01211, -0.00148)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01188, -0.00138)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0116, -0.00127)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01127, -0.00114)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0109, -0.00099)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01048, -0.00083)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01002, -0.00066)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00952, -0.00048)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00899, -0.00029)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00842, -0.00011)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00782, 7e-05)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0072, 0.00026)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00655, 0.00045)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00588, 0.00063)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0052, 0.0008)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00451, 0.00096)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00381, 0.00111)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0031, 0.00125)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0024, 0.00137)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0017, 0.00148)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00101, 0.00156)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00033, 0.00162)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00032, 0.00165)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00096, 0.00166)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00157, 0.00165)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00215, 0.00161)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00269, 0.00156)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00318, 0.0015)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00364, 0.00142)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00404, 0.00133)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.0044, 0.00124)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.0047, 0.00115)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00495, 0.00105)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00514, 0.00096)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00527, 0.00087)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00535, 0.00079)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00536, 0.00071)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00532, 0.00065)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00523, 0.00059)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00507, 0.00055)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00487, 0.00051)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00461, 0.00049)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.0043, 0.00047)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00395, 0.00046)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00355, 0.00045)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00311, 0.00045)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00263, 0.00045)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00211, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00156, 0.00043)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00098, 0.00042)
boolstatus = Part.InsertCurveFilePoint(0.13038, -0.00037, 0.0004)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00025, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00089, 0.00031)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00155, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00223, 0.00018)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00292, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00362, 1e-05)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00432, -7e-05)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00501, -0.00017)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00569, -0.00028)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00636, -0.00038)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00702, -0.0005)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00765, -0.00061)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00826, -0.00073)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00884, -0.00084)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.00939, -0.00095)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0099, -0.00106)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01038, -0.00117)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01081, -0.00127)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.0112, -0.00136)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01154, -0.00144)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01183, -0.00151)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01208, -0.00157)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01227, -0.00162)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01241, -0.00166)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01249, -0.00168)
boolstatus = Part.InsertCurveFilePoint(0.13038, 0.01252, -0.00169)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01037, -0.00132)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01035, -0.00131)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01029, -0.00128)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01018, -0.00124)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01003, -0.00117)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00984, -0.00109)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00961, -0.001)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00934, -0.00089)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00903, -0.00077)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00868, -0.00064)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.0083, -0.0005)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00789, -0.00035)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00744, -0.0002)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00697, -5e-05)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00647, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00596, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00542, 0.0004)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00487, 0.00054)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.0043, 0.00068)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00373, 0.00081)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00315, 0.00093)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00256, 0.00105)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00198, 0.00115)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.0014, 0.00123)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00083, 0.0013)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00026, 0.00134)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00028, 0.00137)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.0008, 0.00137)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00131, 0.00136)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00178, 0.00133)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00223, 0.00128)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00264, 0.00122)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00302, 0.00116)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00335, 0.00109)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00365, 0.00101)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.0039, 0.00093)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.0041, 0.00085)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00426, 0.00077)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00437, 0.0007)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00443, 0.00063)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00444, 0.00057)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00441, 0.00051)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00433, 0.00047)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.0042, 0.00043)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00403, 0.0004)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00382, 0.00038)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00357, 0.00037)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00327, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00294, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00257, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00218, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00175, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00129, 0.00035)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00081, 0.00034)
boolstatus = Part.InsertCurveFilePoint(0.13588, -0.00031, 0.00032)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.0002, 0.0003)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00074, 0.00026)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00128, 0.00022)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00185, 0.00016)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00242, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.003, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00357, -4e-05)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00415, -0.00012)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00471, -0.0002)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00527, -0.00029)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00581, -0.00038)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00634, -0.00047)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00684, -0.00056)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00732, -0.00066)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00778, -0.00075)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.0082, -0.00084)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.0086, -0.00092)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00896, -0.001)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00928, -0.00108)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.00956, -0.00114)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.0098, -0.0012)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01001, -0.00125)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01016, -0.00129)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01028, -0.00132)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01035, -0.00133)
boolstatus = Part.InsertCurveFilePoint(0.13588, 0.01037, -0.00134)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00752, -0.00092)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00751, -0.00091)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00746, -0.00089)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00738, -0.00086)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00727, -0.00081)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00713, -0.00076)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00696, -0.00069)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00677, -0.00061)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00654, -0.00052)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00629, -0.00043)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00601, -0.00033)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00571, -0.00023)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00539, -0.00012)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00505, -1e-05)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00469, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00431, 0.0002)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00392, 0.00031)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00352, 0.00041)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00311, 0.00051)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.0027, 0.0006)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00227, 0.00069)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00185, 0.00077)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00143, 0.00084)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00101, 0.0009)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00059, 0.00094)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00018, 0.00097)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.0002, 0.00099)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00059, 0.00099)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00095, 0.00098)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.0013, 0.00095)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00162, 0.00092)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00192, 0.00088)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00219, 0.00083)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00243, 0.00077)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00264, 0.00072)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00282, 0.00066)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00297, 0.0006)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00309, 0.00054)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00316, 0.00049)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00321, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00322, 0.00039)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00319, 0.00035)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00314, 0.00032)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00305, 0.00029)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00292, 0.00028)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00277, 0.00026)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00258, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00237, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00213, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00186, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00158, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00127, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00094, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00059, 0.00024)
boolstatus = Part.InsertCurveFilePoint(0.14139, -0.00022, 0.00023)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00014, 0.00022)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00053, 0.00019)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00093, 0.00016)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00134, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00175, 7e-05)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00217, 3e-05)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00259, -2e-05)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.003, -7e-05)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00341, -0.00013)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00382, -0.00019)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00421, -0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00459, -0.00032)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00496, -0.00038)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00531, -0.00045)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00564, -0.00051)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00594, -0.00058)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00623, -0.00064)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00649, -0.00069)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00672, -0.00075)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00693, -0.00079)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00711, -0.00083)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00725, -0.00087)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00737, -0.0009)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00745, -0.00092)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.0075, -0.00093)
boolstatus = Part.InsertCurveFilePoint(0.14139, 0.00752, -0.00093)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00406, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00405, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00402, 1e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00398, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00392, 4e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00384, 6e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00375, 8e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00364, 0.00011)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00351, 0.00014)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00337, 0.00018)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00322, 0.00021)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00305, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00287, 0.00028)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00268, 0.00032)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00248, 0.00035)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00228, 0.00039)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00206, 0.00042)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00184, 0.00045)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00162, 0.00047)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00139, 0.00049)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00116, 0.00051)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00093, 0.00053)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.0007, 0.00054)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00048, 0.00054)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00025, 0.00054)
boolstatus = Part.InsertCurveFilePoint(0.14689, 3e-05, 0.00053)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00017, 0.00051)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00037, 0.00049)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00057, 0.00045)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00075, 0.00042)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00092, 0.00038)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00108, 0.00034)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00122, 0.00029)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00134, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00145, 0.0002)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00154, 0.00016)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00162, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00167, 8e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00171, 5e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00173, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00174, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00172, -1e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00169, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00164, -4e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00157, -4e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00149, -4e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00139, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00127, -2e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00115, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00101, 1e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00085, 3e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00069, 5e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00051, 7e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00033, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, -0.00013, 0.00011)
boolstatus = Part.InsertCurveFilePoint(0.14689, 6e-05, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00027, 0.00014)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00048, 0.00014)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.0007, 0.00015)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00092, 0.00015)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00115, 0.00015)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00138, 0.00015)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.0016, 0.00015)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00182, 0.00015)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00204, 0.00014)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00225, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00246, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00266, 0.00011)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00285, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00303, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.0032, 8e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00335, 6e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00349, 5e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00362, 4e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00373, 3e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00383, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00391, 1e-05)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00397, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00402, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00405, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.14689, 0.00406, 0.0)
boolstatus = Part.InsertCurveFileEnd()
Part.InsertCurveFileBegin
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00349, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00349, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00347, 1e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00343, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00338, 3e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00331, 5e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00323, 7e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00313, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00302, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.0029, 0.00015)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00277, 0.00018)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00263, 0.00021)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00247, 0.00024)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00231, 0.00027)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00214, 0.0003)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00196, 0.00033)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00178, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00159, 0.00038)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00139, 0.00041)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.0012, 0.00043)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.001, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.0008, 0.00045)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00061, 0.00046)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00041, 0.00047)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00022, 0.00046)
boolstatus = Part.InsertCurveFilePoint(0.15239, 3e-05, 0.00045)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00015, 0.00044)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00032, 0.00042)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00049, 0.00039)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00065, 0.00036)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00079, 0.00033)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00093, 0.00029)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00105, 0.00025)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00116, 0.00021)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00125, 0.00018)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00133, 0.00014)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00139, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00144, 7e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00148, 4e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00149, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.0015, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00148, -1e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00145, -2e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00141, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00135, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00128, -3e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.0012, -2e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.0011, -1e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00099, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00087, 1e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00073, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00059, 4e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00044, 6e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00028, 8e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, -0.00011, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 5e-05, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00023, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00041, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.0006, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.0008, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00099, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00118, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00138, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00157, 0.00013)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00176, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00194, 0.00012)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00212, 0.00011)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00229, 0.0001)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00245, 9e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00261, 8e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00275, 7e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00289, 5e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00301, 4e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00312, 3e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00322, 2e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.0033, 1e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00337, 1e-05)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00342, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00346, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00349, 0.0)
boolstatus = Part.InsertCurveFilePoint(0.15239, 0.00349, 0.0)
boolstatus = Part.InsertCurveFileEnd()

End Sub